{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "http://finlaymcbride.panel.uwe.ac.uk/TapOut/",
  "private": true,
  "dependencies": {
    "pubnub": "^4.20.2",
    "pubnub-react": "^1.2.0",
    "react": "^16.3.2",
    "react-burger-menu": "^2.4.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
