.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  background: #FAF4E2;
  color: #331E38;
  font-weight: 400;
  font-style: normal;
}

h1{
  font-size: 5rem;
}

h2{
  font-size: 3rem;
  text-align: left;
  margin-left: 5rem;


}

.image{
  height: 8rem;

  object-fit: contain;
  padding-left: 30rem;
  padding-bottom:rem;

}


header {
  position: relative;
  display: block;
  width: 100%;
  background: #A0C1B9;
  color: white;
  height: 110px;
  margin-top: 0px;

}

header .logo {


}

header nav {
  position: absolute;
  top: 0%; right: 15px;
  margin: 0;
  padding: 0;


}

header nav ul li

 {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  margin-right: 10px;
}

header nav ul li #last{

  margin:0;
}

header nav ul li a {

  font-size: 20px;
  line-height: normal;
  color: white;
}

a {
  cursor: pointer;
  text-decoration: none;
}


.container-fluid{

  line-height: 24px;

}




a{

  font-family: 'Poppins', sans-serif;
  color: #A0C1B9;
  margin-left: 10px;
  margin-top: 0px;
  font-size: 35px;

}

.messagebox{
border: 2px;
margin-top: 30px;
font-size: 30px;
}

p {

  font-size: 25px;
}
